buildscript {
    ext {
        springBootVersion = '3.1.1'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.3")
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.financial.ledger.util'
version '1.0.0-SNAPSHOT'
sourceCompatibility 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.3'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'org.apache.commons:commons-collections4:4.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.1'
    }
}

