buildscript {
    ext {
        springBootVersion = '3.1.1'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.3")
    }
}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.financial.ledger.microservices.core.user'
version '1.0.0-SNAPSHOT'
sourceCompatibility 17

ext {
    springCloudVersion = "2022.0.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':apis')
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.8.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.1'
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.1'
    }
}

